{
  "TenantSettings": {
    "Defaults": {
      "DatabaseProvider": "MsSql",
      "ConnectionString": "Server=.;Database=ShareDb;User Id=SA;Password=MyPass@word;Trusted_Connection=True;"
    },
    "Tenants": {
      "Isco_MutliTenant": {
        "Name": "Isco",
        "TenantId": "Isco_MutliTenant",
        "ConnectionString": "Server=.;Database=IscoDb;User Id=SA;Password=MyPass@word;Trusted_Connection=True;"
      },
      "Microsoft_MutliTenant": {
        "Name": "Microsoft",
        "TenantId": "Microsoft_MutliTenant",
        "ConnectionString": "Server=.;Database=MicrosoftDb;User Id=SA;Password=MyPass@word;Trusted_Connection=True;"
      },
      "LinkedIn_MutliTenant": {
        "Name": "LinkedIn",
        "TenantId": "LinkedIn_MutliTenant"
      },
      "Meta_MutliTenant": {
        "Name": "Meta",
        "TenantId": "Meta_MutliTenant"
      }
    }
  }
}
